<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mans hobijs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Racing+Sans+One&display=swap" rel="stylesheet">
  <style>
    h1, h2 {
      text-align: center;
      }
    p {
      margin-left: 30px;
      margin-right: 20px;
      text-align: justify;
      }
    #intro {
      border: 3px solid gray;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: rgb(217, 217, 217);
      font-family: "Archivo Narrow", sans-serif;
      font-size: 20px;
      font-optical-sizing: auto;
      font-weight: 400;
      }
    #introp {
      font-weight: lighter;
      }
    body {
      border: 10px solid red;
      background-color: white;
      border-radius: 20px;
      padding: 15px;
      }
      #img1 {
        display:block;
        width: 500px;
        height: 256px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 20px;
      }
      #raceclip {
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
      #driver {      
        border: 3px solid gray;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: rgb(217, 217, 217);
        font-family: "Archivo Narrow", sans-serif;
        font-size: 20px;
        font-optical-sizing: auto;
        font-weight: 400;
      }
      #driverl{
        font-weight: lighter;
      }
      #caster {
        border: 3px solid gray;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: rgb(217, 217, 217);
        font-family: "Archivo Narrow", sans-serif;
        font-size: 20px;
        font-optical-sizing: auto;
        font-weight: 400;
      }
      #casterp{
        font-weight:lighter;
      }
    </style>
</head>
<body>
  <div id="intro">
    <h1>Digitālais motorsports</h1>
    <p id="introp">Mans hobijs ir digitālais motorsports. Pašlaik piedalos digitālā  F1 līgā kā komentētājs un tiesnesis.</p>
    <img id="img1" src="https://media.contentapi.ea.com/content/dam/ea/f1/f1-23/common/articles/launch-article/f123-launch-article-featured-16x9.jpg.adapt.crop191x100.628p.jpg">
  </div>
  <div id="driver">
    <h2>Mana braucēja karjera</h2>
    <ul id="driverl">
      <li>Aizvadītās sacīkstes: 92</li>
      <li>Punkti kopā: 858</li>
      <li>Sacīkšu uzvaras: 9</li>
      <li>Pjedestāli: 31</li>
      <li>1x 1. divīzijas tituls</li>
      <li>1x 2. divīzijas tituls</li>
    </ul>
    <iframe id="raceclip" width="500" height="256" src="https://www.youtube.com/embed/gen3HyYDOeg?si=dR5glZ6UpPSn9typ&amp;start=1483" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div id="caster">
    <h2>Mana komentētāja karjera</h2>
    <p id="casterp">Sāku komentēt pirms 2 gadiem. Esmu komentējis pāri 100 dažādas sacīkstes pēdējo 3 gadu laikā.</p>
  </div>
</body>
</html>